################################################################################
#
# ttygui.properties
#
# Copyright (c) 2002-2007 Avaya Inc. All rights reserved.
#
# USE OR INSTALLATION OF THIS SAMPLE DEMONSTRATION SOFTWARE INDICATES THE END
# USERS ACCEPTANCE OF THE GENERAL LICENSE TERMS AVAILABLE ON THE AVAYA WEBSITE
# AT http://support.avaya.com/LicenseInfo/ (GENERAL LICENSE TERMS). DO NOT USE
# THE SOFTWARE IF YOU DO NOT WISH TO BE BOUND BY THE GENERAL LICENSE TERMS. IN
# ADDITION TO THE GENERAL LICENSE TERMS, THE FOLLOWING ADDITIONAL TERMS AND
# RESTRICTIONS WILL TAKE PRECEDENCE AND APPLY TO THIS DEMONSTRATION SOFTWARE.
# 
# THIS DEMONSTRATION SOFTWARE IS PROVIDED FOR THE SOLE PURPOSE OF DEMONSTRATING
# HOW TO USE THE SOFTWARE DEVELOPMENT KIT AND MAY NOT BE USED IN A LIVE OR
# PRODUCTION ENVIRONMENT. THIS DEMONSTRATION SOFTWARE IS PROVIDED ON AN AS IS
# BASIS, WITHOUT ANY WARRANTIES OR REPRESENTATIONS EXPRESS, IMPLIED, OR
# STATUTORY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF QUALITY, PERFORMANCE,
# INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# 
# EXCEPT FOR PERSONAL INJURY CLAIMS, WILLFUL MISCONDUCT AND END USERS VIOLATION
# OF AVAYA OR ITS SUPPLIERS INTELLECTUAL PROPERTY RIGHTS, INCLUDING THROUGH A
# BREACH OF THE SOFTWARE LICENSE, NEITHER AVAYA, ITS SUPPLIERS NOR END USER
# SHALL BE LIABLE FOR (i) ANY INCIDENTAL, SPECIAL, STATUTORY, INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, OR DATA, TOLL
# FRAUD, OR COST OF COVER AND (ii) DIRECT DAMAGES ARISING UNDER THIS AGREEMENT
# IN EXCESS OF FIFTY DOLLARS (U.S. $50.00).
# 
# To the extent there is a conflict between the General License Terms, your
# Customer Sales Agreement and the terms and restrictions set forth herein, the
# terms and restrictions set forth herein shall prevail solely for this Utility
# Demonstration Software.
################################################################################
#
# This file contains all of the GUI strings for the en-US translation
# The application has not been tested using other languages, but shouldn't
# require any major modifications to add alternate languages
#

ttyapp.title=Avaya Tutorial TTY Application

menu.file=File
menu.file.desc=provides the ability to configure the settings or exit
menu.file.exit=Exit
menu.file.exit.desc=Exit the application
menu.file.options=Options
menu.file.options.desc=Allows you to modify the configuration

menu.system=System
menu.system.desc=provides system related abilities
menu.system.register=Register
menu.system.register.desc=Will register the application as a station on the CM
menu.system.unregister=Unregister
menu.system.unregister.desc=Will unregister the previously registered station
menu.system.connect=Make a call
menu.system.connect.desc=This will bring up a dialog requesting the phone number to call
menu.system.disconnect=Hangup
menu.system.disconnect.desc=This will disconnect an active call
menu.system.ttyEnabled=TTY Enabled
menu.system.ttyEnabled.desc=If checked then TTY will be enabled

## OptionsJPanel resources
config.title=Configuration Options

config.cm.title=CM Configuration
config.cm.ip=CM Server IP
config.cm.ext=Extension
config.cm.pwd=Extension password

config.cm.codec=Audio Codec
config.cm.codec.toolTip=Select the audio codec to use for sending and receiving audio
config.cm.mediaEncrypt=Media Encryption
config.cm.mediaEncrypt.toolTip=Select none to not use media encryption or select aes to use encryption.  The CM must be configured to allow this encryption

config.aes.title=AE Services Server Configuration
config.aes.ip=AE Services Server IP
config.aes.username=Username
config.aes.password=Password
config.aes.serverPort=Port
config.aes.secure=Connect via Secure Socket
config.aes.trustStoreLoc=Certificate Trust Store

config.app.title=Application Configuration
config.app.rtpDirection=RTP Direction
config.app.rtpDirection.toolTip=Default to XMIT_RCV unless you really need unidirectional RTP
config.app.baudotBaudRate=Baudot Baud Rate
config.app.baudotBaudRate.toolTip=US will use 45.5 baud which most TTYs use. Intl will use 50 baud which will work with TTYs purchased in Australia, New Zealand, or South Africa
config.app.ttyRedundancy=TTY Transmission Redundancy
config.app.ttyRedundancy.toolTip=Default redundancy is 3 - each character will be transmitted 3 times
config.app.convLog.enabled=Conversation Logging Enabled
config.app.convLog.enabled.toolTip=If checked then the TTY conversation will be logged to the filename given below
config.app.convLog.filename=Filename
config.app.convLog.filename.toolTip=Enter the relative or full path and filename to save the conversation log to

config.save=Save
config.cancel=Cancel

tty.input.label=Receive
tty.output.label=Send
tty.clear.button=Clear
tty.flip.button=Flip
tty.flip.button.toolTip=Converts all of the received text from LETTERS to FIGURES or vice versa
tty.resetToLetter.button=Reset
tty.resetToLetter.button.toolTip=Sets the local device back to letter mode

connectDialog.title=Enter Phone Number to Call
connectDialog.msg=Please enter the phone number you would like to call

error.register.exception.title=Failed to Register
error.register.exception.msg=An exception was caught while attempting to register
error.unregistered.title=Station Unregistered
error.unregistered.msg=The station was unregistered
error.connect.exception.title=Make Call Failed
error.connect.exception.msg=An exception was caught while attempting to connect
error.options.store.exception.msg=An exception was caught while attempting to save the options
error.options.store.exception.title=Save Failed

status.registered=Currently disconnected and registered as
status.register.wait=Registering, please wait
status.unregistered=Currently unregistered
status.connected=Currently connected
