################################################################################
#
# softphone.properties
#
# Copyright (c) 2002-2007 Avaya Inc. All rights reserved.
#
# USE OR INSTALLATION OF THIS SAMPLE DEMONSTRATION SOFTWARE INDICATES THE END
# USERS ACCEPTANCE OF THE GENERAL LICENSE TERMS AVAILABLE ON THE AVAYA WEBSITE
# AT http://support.avaya.com/LicenseInfo/ (GENERAL LICENSE TERMS). DO NOT USE
# THE SOFTWARE IF YOU DO NOT WISH TO BE BOUND BY THE GENERAL LICENSE TERMS. IN
# ADDITION TO THE GENERAL LICENSE TERMS, THE FOLLOWING ADDITIONAL TERMS AND
# RESTRICTIONS WILL TAKE PRECEDENCE AND APPLY TO THIS DEMONSTRATION SOFTWARE.
# 
# THIS DEMONSTRATION SOFTWARE IS PROVIDED FOR THE SOLE PURPOSE OF DEMONSTRATING
# HOW TO USE THE SOFTWARE DEVELOPMENT KIT AND MAY NOT BE USED IN A LIVE OR
# PRODUCTION ENVIRONMENT. THIS DEMONSTRATION SOFTWARE IS PROVIDED ON AN AS IS
# BASIS, WITHOUT ANY WARRANTIES OR REPRESENTATIONS EXPRESS, IMPLIED, OR
# STATUTORY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF QUALITY, PERFORMANCE,
# INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# 
# EXCEPT FOR PERSONAL INJURY CLAIMS, WILLFUL MISCONDUCT AND END USERS VIOLATION
# OF AVAYA OR ITS SUPPLIERS INTELLECTUAL PROPERTY RIGHTS, INCLUDING THROUGH A
# BREACH OF THE SOFTWARE LICENSE, NEITHER AVAYA, ITS SUPPLIERS NOR END USER
# SHALL BE LIABLE FOR (i) ANY INCIDENTAL, SPECIAL, STATUTORY, INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, OR DATA, TOLL
# FRAUD, OR COST OF COVER AND (ii) DIRECT DAMAGES ARISING UNDER THIS AGREEMENT
# IN EXCESS OF FIFTY DOLLARS (U.S. $50.00).
# 
# To the extent there is a conflict between the General License Terms, your
# Customer Sales Agreement and the terms and restrictions set forth herein, the
# terms and restrictions set forth herein shall prevail solely for this Utility
# Demonstration Software.
################################################################################

# The SwitchName (from OAM Switch Connections web page) of the call server,
# or the Gatekeeper IP address (e.g. CLAN/PE), that the AE Server should
# use to register the device (extension) to Avaya Communication Manager.
callserver=nnn.nnn.nnn.nnn
extension=xxxxxxx
password=xxxxxxx

# choices for "dependency" are "main", "dependent" or "independent"
dependency=main
# choices for "media" are "client", "server", "telecommuter" or "null"
media=client
# If client media is configured, optionally send RTP media to a specific IP address
# and port, such as the IPv6 address in a dual-stack configuration.
# choices for "localrtpaddr" are an IP address, "preferipv6" or null
#localrtpaddr=preferipv6
#localrtpport=41512
# codec choices: g711U, g711A, g729, g729A :does not apply if media=none or telecommuter
codec=g711U
# media encryption choices: aes, none, srtp-aescm128-hmac32-unauth, srtp-aescm128-hmac80-unauth,
#                     srtp-aescm128-hmac32-unenc-unauth, srtp-aescm128-hmac80-unenc-unauth
encryption=none
# Following two properties apply if media=telecommuter
#telecommuterext=tttt
# Set e911 to "block" to enable E911 call blocking.  Any other value leaves call blocking disabled.
#e911=not-set
#old_registration_type=true (to use registerDevice); =false (to use registerTerminal)
old_registration_type=false
forceLogin=true
# Default value is 0. valid values are 0,1 and 2.
deviceInstance=0

# IP address of the Application Enablement Server
cmapi1.server_ip=nnn.nnn.nnn.nnn
# Credentials for connecting to the AE Server
cmapi1.username=username
cmapi1.password=password
# AE Server client connection port: 4721(non-SSL) or 4722(SSL)
cmapi1.server_port=4722
# Legal values for cmapi1.secure are true (for port 4722) and false (for port 4721).
cmapi1.secure=true
#cmapi.trust_store_location=/opt/mvap/cmapi/cmapijava-sdk/examples/resources/avaya.jks
#cmapi.key_store_location=nnnn.jks
#cmapi.key_store_type=jks
#cmapi.key_store_password=nnnn
#cmapi.certificate_validation=true
#cmapi.certificate_hostname_validation=true
getCallInfo=false
validatePassword=false
# Set this to proper value to indicate various scripts the endpoint supports.
# Note: cmapi java sdk will automatically OR 0x1 to this number as Communication Manager
# requires all endpoints to support unicodeScript 0x00000001 (for Latin characters).
#unicodeScripts=0x8000000

# Adjust the Client TCP Receive Buffer Size in KBytes.
# For example: 512 for 512 KB or 1024 for 1024 KB (1 MB)
# The smallest configurable value allowed is 32 KB.
#tcp.receive.buffer.size=512

